<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário do Gustavo</title>
    <style>        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: url('Fotos/455821273_515257804518139_2649162695928424243_n.jpeg') no-repeat center top;
            background-size: cover;
            height: 100vh;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px;
            border-radius: 10px;
            max-width: 500px;
            margin: 20px auto;
            position: relative;
        }

        h1, h3, p {
            text-align: center; 
        },
        
        h1 {
            font-size: 1.1em;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 0.9em;
            margin: 5px 0;
        }
        p, ul {
            font-size: 0.7em;
            margin: 5px 0;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #d60008;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 1em;
        }
        a:hover {
            background-color: #c50009;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Aniversário do Gustavo</h1>
        <h3>26/01 - Domingo 17h</h3>
        <p>Kartódromo de Interlagos (Ayrton Senna) - Av. Jacinto Júlio, 1.311</p>
        <p>Comemoração do meu aniversário. Conto com a sua presença e que confirme através do link abaixo que irá participar da bateria.</p>
        <p><strong>Informações</strong></p>
        <ul style="text-align: left; margin: 10px auto; display: inline-block;">
            <li>R$150,00 por pessoa, cada um por si, pois não tenho o poder aquisitivo do Ayrton, infelizmente.</li>
            <li>Baterias têm duração de 25 minutos: 5 minutos de tomada de tempo e 20 minutos de corrida.</li>
            <li>Peço que chegue com uma hora de antecedência, pois o local não aceita atrasos.</li>
            <li>A locação do macacão custa 30,00 a parte do valor da bateria, o uso não é obrigatório. Mas é obrigatório usar calça e blusa de manga longa.</li>
            <li>A organização do local pede 50% do valor total dos participantes para garantirmos a vaga, com 7 dias de antecedência.</li>
            <li><strong>PIX: 11968795644</strong> </li>
        </ul>       
        <a href="https://wa.me/11968795644?text=CONFIRMO%20A%20PRESENÇA!%20VRUUUUUUMMMMMM!!!" target="_blank">
            CLIQUE AQUI PARA CONFIRMAR A PRESENÇA!
        </a>
    </div>
</body>
</html>
